# skills-assesment-backend

./: Program.cs  Startup.cs  appsettings.Development.json  capstone-backend.csproj  deploy.bat  dockerfile
Controllers/: AuthController.cs  Email.cs  NurseInformationController.cs  Recruiter.cs
Migrations/: 20191219122319_AddedNurseClass.Designer.cs  20191219122319_AddedNurseClass.cs  20191219130157_UpdatedPhoneNumberToString.Designer.cs  20191219130157_UpdatedPhoneNumberToString.cs  20191219130729_CreatedRecruiterEmailToString.Designer.cs  20191219130729_CreatedRecruiterEmailToString.cs  20191221162656_AddedSignatureCanvas.Designer.cs  20191221162656_AddedSignatureCanvas.cs  20200110184555_AddedJsonClassWithId.Designer.cs  20200110184555_AddedJsonClassWithId.cs  20200110190320_ModifiedJsonClassAgain.Designer.cs  20200110190320_ModifiedJsonClassAgain.cs  20200110210336_SectionClassImmutable1.Designer.cs  20200110210336_SectionClassImmutable1.cs  20200111135430_AddedJsonData.Designer.cs  20200111135430_AddedJsonData.cs  20200111141554_AddedJsonData1.Designer.cs  20200111141554_AddedJsonData1.cs  20200112171155_UpdatedTestDataAgain1.Designer.cs  20200112171155_UpdatedTestDataAgain1.cs  20200112183334_UpdatedTestDataAgain2.Designer.cs  20200112183334_UpdatedTestDataAgain2.cs  20200114123141_testdatapdf.Designer.cs  20200114123141_testdatapdf.cs  20200116133044_NewRecruiterModel.Designer.cs  20200116133044_NewRecruiterModel.cs  20200116133822_NewRecruiterModelUpdate.Designer.cs  20200116133822_NewRecruiterModelUpdate.cs  20200116153652_UpdatedNurseModel.Designer.cs  (+26 more)
(+8 files in other folders)
